# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: square
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Projects/CLionProjects/square/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target square


#############################################
# Order-only phony target for square

build cmake_object_order_depends_target_square: phony || CMakeFiles/square.dir

build CMakeFiles/square.dir/main.cpp.obj: CXX_COMPILER__square_Debug C$:/Projects/CLionProjects/square/main.cpp || cmake_object_order_depends_target_square
  DEP_FILE = CMakeFiles\square.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles\square.dir
  OBJECT_FILE_DIR = CMakeFiles\square.dir

build CMakeFiles/square.dir/structures/playing_field/playing_field.cpp.obj: CXX_COMPILER__square_Debug C$:/Projects/CLionProjects/square/structures/playing_field/playing_field.cpp || cmake_object_order_depends_target_square
  DEP_FILE = CMakeFiles\square.dir\structures\playing_field\playing_field.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles\square.dir
  OBJECT_FILE_DIR = CMakeFiles\square.dir\structures\playing_field

build CMakeFiles/square.dir/structures/cubes/cubes.cpp.obj: CXX_COMPILER__square_Debug C$:/Projects/CLionProjects/square/structures/cubes/cubes.cpp || cmake_object_order_depends_target_square
  DEP_FILE = CMakeFiles\square.dir\structures\cubes\cubes.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles\square.dir
  OBJECT_FILE_DIR = CMakeFiles\square.dir\structures\cubes

build CMakeFiles/square.dir/structures/player/player.cpp.obj: CXX_COMPILER__square_Debug C$:/Projects/CLionProjects/square/structures/player/player.cpp || cmake_object_order_depends_target_square
  DEP_FILE = CMakeFiles\square.dir\structures\player\player.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles\square.dir
  OBJECT_FILE_DIR = CMakeFiles\square.dir\structures\player


# =============================================================================
# Link build statements for EXECUTABLE target square


#############################################
# Link the executable square.exe

build square.exe: CXX_EXECUTABLE_LINKER__square_Debug CMakeFiles/square.dir/main.cpp.obj CMakeFiles/square.dir/structures/playing_field/playing_field.cpp.obj CMakeFiles/square.dir/structures/cubes/cubes.cpp.obj CMakeFiles/square.dir/structures/player/player.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\square.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = square.exe
  TARGET_IMPLIB = libsquare.dll.a
  TARGET_PDB = square.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\CLionProjects\square\cmake-build-debug && "D:\EDU Programs\CLion 2021.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\CLionProjects\square\cmake-build-debug && "D:\EDU Programs\CLion 2021.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Projects\CLionProjects\square -BC:\Projects\CLionProjects\square\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build square: phony square.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Projects/CLionProjects/square/cmake-build-debug

build all: phony square.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/EDU$ Programs/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/EDU$ Programs/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/EDU$ Programs/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/EDU$ Programs/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/EDU$ Programs/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/EDU$ Programs/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/EDU$ Programs/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/EDU$ Programs/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/EDU$ Programs/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/EDU$ Programs/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/EDU$ Programs/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/EDU$ Programs/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/EDU$ Programs/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/EDU$ Programs/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/EDU$ Programs/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/EDU$ Programs/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/EDU$ Programs/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/EDU$ Programs/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/EDU$ Programs/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/EDU$ Programs/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/EDU$ Programs/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/EDU$ Programs/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/EDU$ Programs/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/EDU$ Programs/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/EDU$ Programs/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/EDU$ Programs/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/EDU$ Programs/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/EDU$ Programs/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/EDU$ Programs/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/EDU$ Programs/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/EDU$ Programs/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/EDU$ Programs/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/EDU$ Programs/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/EDU$ Programs/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/EDU$ Programs/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/EDU$ Programs/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/EDU$ Programs/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/EDU$ Programs/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/EDU$ Programs/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/EDU$ Programs/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/EDU$ Programs/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/EDU$ Programs/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
